.leader {
  overflow: hidden;
  padding-top: 170px;
  padding-bottom: 200px;
  background: linear-gradient(180deg, #b77554 0%, #c45e5e 98.96%);
  color: $lightest-grey;
  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: end;

    &-img {
      max-width: 100%;
    }
  }
  &__title {
    margin-bottom: 50px;
  }
  &__persons {
    display: flex;
    gap: 0px 42px;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
  &__person {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px 0px;
    margin-top: 100px;
    &-img {
      width: 112px;
      height: auto;
      border-radius: 50%;
    }
    &-desc {
      line-height: 1.5;
      text-align: center;
      font-weight: 400;
      font-size: 12px;
    }
  }
}
